<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Karabin.cs">
    <Files>
      <File FileName="Assets\Karabin.cs" Line="26" Column="31" />
      <File FileName="Assets\Toolbox.cs" Line="11" Column="19" />
      <File FileName="Assets\Singleton.cs" Line="25" Column="29" />
      <File FileName="Assets\Napis.cs" Line="16" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>